url=jdbc:mysql://localhost:${tunnel.local.port}/ba_db?useUnicode=true&amp;characterEncoding=utf8
username=ba_dev
password=ieue54lu
host=ssh.ba.nichost.ru
ssh.username=ba
ssh.password=jmmvtsgh
port=22
tunnel.local.port=13233
tunnel.remote.host=ba.mysql
tunnel.remote.port=3306